{
    "prog": "cmux",
    "auto_expand_line": true,
    "auto_advance" : true,
    "auto_advance_non_empty": false,
    "bracketed_paste_mode": false,
    "block_start_pattern": "# ?%%|# ?\\+|# In \\[",
    "block_end_pattern": "# ?%%|# ?\\+|#'|# In \\[",

    "r" : {
        "prog": "cmux",
        // turn bracketed_paste_mode on if radian or readline 7.0 is in use
        "bracketed_paste_mode": false
    },

    "rmd" : {
        "prog": "cmux",
        // turn bracketed_paste_mode on if radian or readline 7.0 is in use
        "bracketed_paste_mode": false
    },

    "python" : {
        "prog": "cmux",
        "bracketed_paste_mode": true
    },

    "julia" : {
        "prog": "cmux",
        "bracketed_paste_mode": true
    }

    // path related settings

    // path to cmux
    // "cmux": "cmux",

    // target a specific cmux surface (pane) by ID
    // "cmux_surface": null,

    // path to tmux
    // "tmux": "tmux",

    // path to screen
    // "screen": "screen"
}
